004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     lcd
006     lcdlat
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 deger
022-025 gerilim
026-029 sicaklik
02A     ayar
02B.0   ayar_yukari
02B.1   eski_yukari
02B.2   ayar_asagi
02B.3   eski_asagi
02C     @TRIS_C
02D     MAIN.sicaklik_int
02E-02F @ITOF.P1
02E-031 @DIVFF.P2
02E-031 @PRINTF_L32D_640FPFPF.P3
02E     lcd_init.i
02E     @PRINTF_D_640.P1
02E     @PSTRINGCN7_640.P2
02E-031 @SFTOI.P3
02E     MAIN.@SCRATCH1
02E     @PSTRINGC7_640.@SCRATCH1
02F-032 lcd_init.LCD_INIT_STRING
02F     @PRINTF_D_640.P1
02F     MAIN.@SCRATCH2
02F     @PSTRINGC7_640.@SCRATCH2
02F     @PSTRINGCN7_640.@SCRATCH1
030     MAIN.@SCRATCH3
030     @PSTRINGC7_640.@SCRATCH3
030     @PSTRINGCN7_640.@SCRATCH2
030     @PRINTF_D_640.@SCRATCH1
031     MAIN.@SCRATCH4
031     @PSTRINGC7_640.@SCRATCH4
031     @PSTRINGCN7_640.@SCRATCH3
031     @PRINTF_D_640.@SCRATCH2
032-035 @ADDFF.P1
032-035 @DIVFF.P2
032     @PRINTF_L32D_640FPFPF.P3
032     @PSTRINGCN7_640.@SCRATCH4
032     @PRINTF_D_640.@SCRATCH3
033     lcd_init.@SCRATCH1
033     @PRINTF_D_640.@SCRATCH4
033     @PRINTF_L32D_640FPFPF.@SCRATCH1
034     @DIV88.P1
034     @PRINTF_L32D_640FPFPF.@SCRATCH2
035     @DIV88.P1
035     @PRINTF_L32D_640FPFPF.@SCRATCH3
036-039 @ADDFF.P1
036     @DIV88.@SCRATCH1
036     @DIVFF.@SCRATCH1
036     @PRINTF_L32D_640FPFPF.@SCRATCH4
037     @DIVFF.@SCRATCH2
037     @PRINTF_L32D_640FPFPF.@SCRATCH5
038     @DIVFF.@SCRATCH3
038     @PRINTF_L32D_640FPFPF.@SCRATCH6
039     @DIVFF.@SCRATCH4
039     @PRINTF_L32D_640FPFPF.@SCRATCH7
03A     @DIVFF.@SCRATCH5
03A     @ADDFF.@SCRATCH1
03A     @PRINTF_L32D_640FPFPF.@SCRATCH8
03B-03E @FTOSD.P1
03B-03E @DIV3232.P2
03B     lcd_putc.c
03B-03E @MULFF.P1
03B     @DIVFF.@SCRATCH6
03B     @ADDFF.@SCRATCH2
03C     lcd_gotoxy.x
03C     @delay_ms1.P1
03C     @ADDFF.@SCRATCH3
03D     lcd_gotoxy.y
03D     @ADDFF.@SCRATCH4
03E     lcd_gotoxy.address
03E     @ADDFF.@SCRATCH5
03F-042 @DIV3232.P1
03F-042 @MULFF.P2
03F     lcd_gotoxy.@SCRATCH1
03F     @ADDFF.@SCRATCH6
03F     @FTOSD.@SCRATCH1
040     lcd_send_byte.address
040     @ADDFF.@SCRATCH7
041     lcd_send_byte.n
041     @ADDFF.@SCRATCH8
042     lcd_read_byte.low
042     lcd_send_byte.@SCRATCH1
043     lcd_read_byte.high
043     lcd_send_nibble.n
043     @MULFF.@SCRATCH1
043     @DIV3232.@SCRATCH1
044     lcd_read_byte.@SCRATCH1
044     @MULFF.@SCRATCH2
044     @DIV3232.@SCRATCH2
045     @MULFF.@SCRATCH3
045     @DIV3232.@SCRATCH3
046     @MULFF.@SCRATCH4
046     @DIV3232.@SCRATCH4
047     @MULFF.@SCRATCH5
047     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const664.call
00000A  @const666.call
000010  @const675.call
000016  @delay_ms1
00002B  lcd_send_nibble
000037  lcd_read_nibble
00003D  lcd_send_byte
000043  lcd_read_byte
00007D  lcd_init
0000BB  lcd_gotoxy
0000CD  lcd_putc
0000F9  @PSTRINGC7_640
000151  @PSTRINGCN7_640
0001A8  @DIV88
0001BD  @PRINTF_D_640
000214  @ITOF
000233  @MULFF
0002A8  @DIVFF
000374  @ADDFF
0004B7  @SFTOI
0004D8  @DIV3232
000527  @PRINTF_L32D_640FPFPF
00054E  @FTOSD
000609  MAIN
000609  @cinit1
000618  @cinit2

Project Directory:
    C:\Users\Hp\Desktop\TERMOSTAT\KOD\

Project Files:
    TERMOSTAT GELÝÞTÝRME.c                                  [17-May-24 21:57  CRC=52654903]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877.h [12-Kas-13 14:35  CRC=ADB5114D]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [19-Eyl-13 15:38  CRC=D1A6378A]

Source signature=A366C964

Units:
    TERMOSTAT GELÝÞTÝRME (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   TERMOSTAT GELÝÞTÝRME.xsym
    Errors:      TERMOSTAT GELÝÞTÝRME.err
    Ext Symbols: TERMOSTAT GELÝÞTÝRME.esym
    INHX8:       TERMOSTAT GELÝÞTÝRME.hex
    Symbols:     TERMOSTAT GELÝÞTÝRME.sym
    List:        TERMOSTAT GELÝÞTÝRME.lst
    Debug/COFF:  TERMOSTAT GELÝÞTÝRME.cof
    Project:     TERMOSTAT GELÝÞTÝRME.ccspjt
    Call Tree:   TERMOSTAT GELÝÞTÝRME.tre
    Statistics:  TERMOSTAT GELÝÞTÝRME.STA
